serenity.project.name= Learning Serenity Project
serenity.browser.maximized=true
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 8000
webdriver.base.url = https://www.carwale.com/
#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/chromedriver.exe